{
  "name": "whatsappintegration",
  "version": "1.0.0",
  "description": "This is Project is regarding integrating Whatsapp to Business central",
  "main": "Start.js",
  "scripts": {
    "start": "node Start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvoruganti-mprise/WhatsappIntegration.git"
  },
  "author": "Pranay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvoruganti-mprise/WhatsappIntegration/issues"
  },
  "homepage": "https://github.com/pvoruganti-mprise/WhatsappIntegration#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "node-client-ntlm": "^0.0.6",
    "twilio": "^5.2.2"
  }
}
